# miro-test

./: .gitignore  README.md  pom.xml
src/test/java/pageobjects/: BasePage.java  EmailConfirmationPage.java  HomePage.java  SignUpPage.java
src/test/java/tests/: BaseTest.java  SignUpTest.java
src/test/java/utils/: DataGenerator.java  PropertiesFileReader.java
src/test/resources/: logback.xml  test.properties
src/test/resources/runners/: testng.xml
